/* desktop first */
body {
   
    font-family: 'Bellefair';
    font-size: 22px;
    color: rgb( 60, 54, 55  );
    background-image: url(fundo.jpg);
}
header  {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: relative;
    left: 100px;
}
header img {
    width: 400px; height: 300px;
    
}

h1, h2 {
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 3rem;
}
button {
    background-color: rgb(211, 211, 211);
    font-weight: bold;
    font-family: 'Indie flower';
    
    border-radius: 50%;
}

.navbar {
    text-align: center;
    position: relative;
    top: 120px;
    right: 60px; 
    
}

.navbar li {
    display: ;
    margin: 0px 20px 0px 0;
}

.navbar a {
    font-family: 'Indie flower';
    text-decoration: none;
    color: rgb( 73, 79, 78 );
    font-size: 30px;
}

main {
    max-width: 1200px;
}

.flyingImg {
    margin-top: 100px;
    max-width: 1200px;
    text-align: center;
}

.flyingImg img {
    width: 650px;
    height: 550px;
    
}



.textPresentation {
    margin-top: 150px;
    max-width: 1200px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 120px;
}


.textPresentation .picture {
    padding-left: 90px;
}


.textPresentation p {
  padding-top: 20px;
}
.textPresentation img {
    
    width: 400px;   
    height: 400px;
    
}
.rollImg {
    margin-top: 100px;
    max-width: 1500px;
    background-image: url("porquinhos.jpeg");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    
    background-attachment: fixed;
    
    margin-left: 90px;
}
.rollImg img {
    width: 1000px;
    
}

.doIt {
    margin-top: 150px;
    max-width: 1200px;
    
}


.doIt h2 {
    text-align: center;
    
}

.doIt p {
    padding-left: 90px;
}

.doIt div  {
    text-align: center;
}

    

.productFamily {
   
    max-width: 1200px;
    text-align: center;
    margin-top: 100px;
    
    }

.productFamily ul {
    
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    text-align: center;
    margin: 100px;
    
}

.productFamily img{
    
    width: 200px;
    height: 300px;
}

footer { 
    margin-top: 150px;
    max-width: 1200px;
    text-align: center;
}

footer img {
    width: 40px; 
    height: 40px;
}
    

.owner {
    max-width: 1200px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 120px;
}

.owner img {
    width: 400px;
    height: 400px;
}

.owner div p   {
    padding-right: 100px;
}

.owner h1 {
    padding-right: 100px;
}
.allProducts {
    max-width: 1200px;
    text-align: center;
    margin: 100px;
    margin-top: 100px;
    
    
    
}

.allProducts ul {
   
    margin-top: 150px;
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 6fr 6fr 6fr 5fr;
}

.allProducts img{
    width: 200px;
    height: 300px;
}



.contacts {
    max-width: 1200px;
    text-align: left;
    margin: 100px;
    position: relative;
    bottom: 100px;
    
}

.pupetform {
    max-width: 1200px;
    margin: 100px;
    margin-top: 100px;
    text-align: center;
}

.makeyourpupet {
    margin-bottom: 100px;
}




@media screen and (max-width: 568px){
    header  {
        max-width: 568px;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        left: 50px;
    }	

    .flyingImg {
        display: none;
    }
     .textPresentation {
         margin-top: 150px;
        max-width: 568px;
         position: relative; 
         display: grid;
        grid-template-columns: 1fr;
        margin-right: 180px;
    }
    
    .owner {
        max-width: 568px;
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr;
        margin: 120px;
    }
    .owner div p   {
        padding-right: 50px;
    }
    
    .owner h1 {
        padding-right: 50px;
    }
    .picture {
        text-align: center;
    }
    .textPresentation .picture {
        padding-left: 70px;
    }
    
    .textPresentation p {
      padding-top: 20px;
      margin-right: 60px;
     
    }
    .textPresentation img {
        width: 400px;   
        height: 400px;
        
    }
    .rollImg {
        display: none;
    }
    .doIt {
        margin-top: 150px;
        max-width: 568px;
        
    }
    
    
    .doIt h2 {
        text-align: left;
        
    }
    
    .doIt p {
        padding-left: 0px;
    }
    
    .doIt div  {
        text-align: center;
    }

    .productFamily {
   
        max-width: 560px;
        text-align: center;
        margin-top: 100px;
        
        }
    
    .productFamily ul {
        
        display: grid;
        grid-template-columns: 3fr 3fr ;
        text-align: center;
        margin: 100px;
        
    }
    
    .productFamily img{
        
        width: 200px;
        height: 300px;
    }
    .allProducts {
        max-width: 560px;
        text-align: center;
        margin: 100px;
        margin-top: 100px;
        
        
        
    }
    
    .allProducts ul {
       
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr ;
        
    }
    
    .allProducts img{
        width: 200px;
        height: 300px;
    }
    .contacts {
        max-width: 560px;
        text-align: left;
        margin-top: 300px;
        position: relative;
        bottom: 100px;
        
    }
}
@media screen and (max-width: 790px) {
    header  {
        max-width: 790px;
        display: grid;
        grid-template-columns: 1fr ;
        position: relative;
        left: 50px;
        text-align: center;
    }	
    header img {
        width: 300px; height: 200px;
    }

    .navbar {
        text-align: center;
        position: relative;
        top: 60px;
        right: 60px; 
    }
    
    .textPresentation {
        max-width: 790px;
        margin-top: 150px;
        max-width: 790px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .textPresentation .picture {
        padding-left: 150px;
    }
    
    
    .textPresentation p {
      padding-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      
    }
    .textPresentation img {
        
        width: 400px;   
        height: 400px;
    }
    .rollImg {
        display: none;
    }
    .doIt {
        margin-top: 150px;
        max-width: 790px;
        
    }
    
    .doIt p {
        padding-left: 20px;
    }
    
    .doIt h2 {
        text-align: left;
        
    }
    
    
    .doIt div  {
        text-align: center;
    }
      
    .owner {
        max-width: 568px;
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr;
        margin: 120px;
    }
    .owner div p   {
        padding-right: 50px;
    }
    
    .owner h1 {
        padding-right: 50px;
    }
    .productFamily {
   
        max-width: 1200px;
        text-align: center;
        margin-top: 100px;
        
        }
    
    .productFamily ul {
        
        display: grid;
        grid-template-columns: 3fr 3fr ;
        text-align: center;
        margin: 100px;
        
    }
    
    .productFamily img{
        
        width: 200px;
        height: 300px;
    }
    .allProducts ul {
       
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .contacts {
        max-width: 790px;
        text-align: left;
        margin-top: 300px;
        position: relative;
        bottom: 100px;
        
    }
}
